/* pages/login/studentLogin/studyProgress/index.wxss */

.student_info{
    display: flex;
    align-items: center;
    border-bottom: 5rpx solid var(--lineColor);
    height: 120rpx;
    padding: 20rpx;
   .left_info_wrap{
       flex:1;
       .info_wrap{
         display: flex;
         .name{
             padding: 0 10rpx;
         }
       }
   }
  
}

.title_tab{
    border-bottom: 5rpx solid var(--lineColor);
    padding-bottom: 30rpx;
    .title_contain{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx;
        .left_title_wrap{
            display: flex;
            // .title {
    
            // }
            .states{
                color:darkgray
            }
        }
        // .right_title_wrap{}
    }
    .progress_contain{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
   
}