/* component/titleMoreCell/titleMoreCell.wxss */

.index_title_moreItem{
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    padding: 10rpx 0;
    padding-right: 15rpx;
    align-items: center;
    border-bottom: 5rpx solid var(--lineColor);
    // padding-bottom: 8rpx;
    .title_wrap{
      .title{
        font-size: 32rpx;
        font-weight: 600;
        border-left: 10rpx solid var(--themeColor);
      }
    }
    .more_wrap{
      display: flex;
      justify-content: center;
      align-items: center;
      .more_text{
        font-size: 24rpx;
        color: gray; 
      }
      
      image{
        width: 26rpx;       
      }
      
      
    }
  }