/* pages/login/usersmessage/index.wxss */

.detail_list_wrap{
    display: flex;
    justify-content: space-around;
    border-bottom: 2rpx solid var(--lineColor);
    padding: 24rpx 10rpx;
    .detail_title{
        flex: 2;
        display: flex;
        
        align-items: center;
        .title{
            font-size: 30rpx;
        }
    }
    .detail_subtitle{
        flex: 6;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .subtitle{
            color: darkgray;
            text-align: right;
        }
    }
}