<!--pages/login/schoolLogin/checkSchoolDetail/index.wxml-->

<view class="detail_list_wrap" wx:for="{{titleArray}}" wx:key="this">
    <view class="detail_title">
       <view class="title">{{item}}</view>
    </view>
    <view class="detail_subtitle">
       <view class="subtitle">{{contentArray[index]}}</view>
    </view>
</view>
   
