/* pages/login/suggestDetail/index.wxss */

.container{
    display: flex;
    align-items: center;
    padding: 25rpx;
    border: 1rpx solid var(--lineColor);
    .title_wrap{
        flex: 2;
        .title{
            width: 130rpx;
        }
    }
    .content_wrap{
        flex: 6;
        .content{
            color: darkgray;
            // padding-left: 30rpx;
        }
    }
    
}