
  .searchBar {
    height: 90rpx;
    padding: 10rpx 20rpx;
    background-color: var(--themeColor);
    navigator {
      height: 100%;
      display: flex;
      // justify-content: center;
      align-items: center;
      border-radius: 30rpx;
      // background-color: #fff;
      background-color: rgba(0,0,0,.08);
      // color: #666;
      color: var(--lineColor);
      font-size: 24rpx;
    }
  }

  