/* pages/login/coachLogin/TeachinStatistics/index.wxss */
.navView {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
}
.navView .choosetime {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navView .choosetime .time_text {
  color: white;
}
.backbtn {
  position: fixed;
  left: 0rpx;
  height: 44px;
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
