/* component/coachCell/coachCell.wxss */

.coach_list{
    .coachlist_item{
      // height: 170rpx;
      padding: 26rpx 0;
      border-bottom: 5rpx solid var(--lineColor);
      display: flex;
      
      .coach_img_wrap{
        flex: 2;
        display: flex; 
        justify-content: center;
        align-items: center; 
        image{
            width: 120rpx;
            height: 120rpx;
            border-radius: 60rpx;
            border: 5rpx solid var(--lineColor);
        }
      }
      .coach_info_wrap{
      
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        .coach_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
        .coach_district{
          color: darkgray;
          font-size: 25rpx;
        }
      }
      .coach_button_wrap{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        .applyBtn{
          font-size: 28rpx;
          border: 1rpx solid darkgray;
          border-radius: 20rpx;
          text-align: center;
          padding: 8rpx 40rpx;
          margin-right: 20rpx;
        }
        image{
          width: 30rpx;
        }
      }
     
    }
  }