
.district_text_wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 30rpx;
    .district_text{
        padding: 20rpx 0;
        width: 40vw;
        margin-top: 30rpx;
        border: 2rpx solid darkgray;
        text-align: center;

    }
}

.search_wrap{

    display: flex;
    align-items: center;
    background-color: var(--themeColor);
    .text_image_wrap{
       flex:1;
       display: flex;
       justify-content: flex-end;
       align-items: center;  
        
       height: 70rpx;
       }   
   .input_wrap{
       flex:5
   } 
}