<!--pages/login/coachLogin/checkStudentDetail/index.wxml-->


<van-tabs bind:change="tabsChange" sticky animated swipeable color="var(--themeColor)" border="false">
  <van-tab title="基本信息">
   <view class="detail_list_wrap" wx:for="{{titleArray}}" wx:key="this">
      <view class="detail_title">
        <view class="title">{{item}}</view>
      </view>
      <view class="detail_subtitle">
        <view class="subtitle">{{infoArray[index]}}</view>
      </view>
    </view>
  </van-tab>
 
  <van-tab title="学时情况">
    <view class="student_checktime_wrap">
      <van-tabs wx:if="{{subTabsShow}}" bind:change="tapsChangeClick" sticky animated swipeable color="var(--themeColor)" border="false">  
        <van-tab wx:for="{{studytimeArray}}" wx:key="this" title="{{item}}">
        </van-tab>
      </van-tabs>    
    </view>
    <view wx:if="{{listArray.length===0}}">
       <image mode="widthFix" style="width:100vw" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590739419381&di=b7241e0627f0d40f9b162c16048a520c&imgtype=0&src=http%3A%2F%2Fwww.qianyisou.com%2FContent%2FImages%2Fmbno_img.jpg"/>
    </view>
    <view class="check_time_list" wx:for="{{listArray}}" wx:key="this" >
      <checkStudyTimeCell model="{{item}}"></checkStudyTimeCell>
    </view>
  </van-tab>

  <van-tab title="学习进度">
    <view class="student_info">
      <view class="left_info_wrap">
        <view class="info_wrap">
          <van-icon name="user-o" size="30rpx"/>
          <view class="name">姓名:</view>
          <view style="color:darkgray">{{model.Name}}</view>
        </view>
        <view class="info_wrap">
          <van-icon name="cluster-o" size="30rpx"/>
          <view class="name">类型:</view>
          <view style="color:darkgray">{{model.TrainType}}</view>
        </view>
      </view>
      <view class="left_info_wrap">
        <view class="info_wrap">
          <van-icon name="todo-list-o" size="30rpx"/>
          <view class="name">总培训状态:</view>
          <view style="color:darkgray">{{model.TStudyState}}</view>
        </view>
      </view>
    </view>

    <view class="title_tab" wx:for="{{arr}}" wx:key="this" wx:for-index="index1" wx:for-item="item1">
      <view class="title_contain">
         <view class="left_title_wrap">
         <view class="title">{{item1.title}}</view>
         <view class="states">{{item1.states}}</view>
      </view>
      <view class="right_title_wrap">
        <view>(完成/大纲) (小时)</view>
      </view>        
    </view>
 
    <view class="progress_contain">
        <view class="progress_text_wrap" wx:for="{{item1.data}}" wx:for-item="item2" wx:for-index="index2" wx:key="this">
            <van-circle 
             stroke-width="8" 
             size="90"
             speed="200"
             layer-color="#F2F3F7" 
             color="{{ gradientColor }}" 
             value="{{ item2.progress }}" 
             text="{{ item2.progress }}%"/>
            
            <view style="color:darkgray;font-size:24rpx">{{item2.didstudy}}</view>
        </view>
    </view>
</view>   
  </van-tab>
</van-tabs>
