/* pages/login/studentLogin/selectbookcar/index.wxss */
page{
    background-color: var(--lineColor);
    padding-bottom: 80rpx;
}
.info_wrap{
    display: flex;
    flex-wrap: wrap;
    
    .message_wrap{
        position: relative;
        background-color: white; 
        border-bottom: 10rpx solid var(--lineColor);
        border-right: 10rpx solid var(--lineColor);
        width: 33.3vw;
        height: 33.3vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        color:darkgray;
        .type_money{
            padding: 5rpx 0;
        } 
    }
    .image_select{
        position: absolute;
        width: 20%;
        right: 0;
        bottom: 0;
        font-size: 0;
    }
}

.submit_wrap{
    position: fixed;
    bottom: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    .submit{
       //#6cc6cb, #AEBAF8
        // background:linear-gradient(to right,#6cc6cb, #AEBAF8);
        background:linear-gradient(to right,#7F7FD5, #86A8E7,#91EAE4);
        border-radius: 20rpx;
        width: 80%;
        height:80rpx;
        color: white;
        line-height: 80rpx;
    }
}

