

.user_info_wrap{
    width: 100vw;
    height:400rpx;
    position: relative;
    .user_big_image{
        width: 100vw;
        height:400rpx;
        overflow:hidden;
        image{
            filter: blur(30rpx);
        }
    }
    .user_smallimage_wrap{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        text-align: center;
        image{
            width: 180rpx;
            height: 180rpx;
            border-radius: 50%;
            border: 3rpx solid white;
        }
        .username{
            color: white;
            margin-top: 10rpx;
        }
    }
    .backbtn{
      position: absolute; 
      left: 0rpx;
      
      width: 120rpx;
      height: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}


.index_navigatorItem{
  
    .image_warp{ 
      display: flex;
      flex-wrap: wrap;
      
      .image_text_wrap{
        
        padding: 10rpx;
        width: 33.3vw;
        height: 33.3vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 5rpx solid var(--lineColor);
        border-bottom: 5rpx solid var(--lineColor);
        position: relative;
        image{
          width: 35%;
          padding-bottom: 10rpx;
        }
        .text_item{
          font-size: 26rpx;
        }
      }
    }
  }