/* pages/login/suggest/index.wxss */
.type_wrap{
    display: flex;
    align-items: center;
    padding:20rpx;
    .selected_login_type{
        display: flex;
        align-items: center;
        padding: 30rpx 0;
        padding-left: 30rpx;
        
        .changeLoginType{
            // margin: 20rpx 0;
            border: 1rpx solid darkgray;
            padding: 8rpx 30rpx;
            margin-left: 20rpx;
            border-radius: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: gray;
        }   
    }
}

.title_field{
    border: 1rpx solid darkgray;
    margin: 0 20rpx;
}

.applyBtn_wrap{
    padding-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .applyBtn{
        width:80vw;
        color: white;
        // background-color: var(--themeColor);
        background:linear-gradient(to right,#7F7FD5, #86A8E7,#91EAE4);
        border: 1rpx solid darkgray;
        border-radius: 30rpx;
        padding: 25rpx 10rpx;
        text-align: center;
    }
}

.classList_item{
    display: flex;
    border-bottom: 5rpx solid var(--lineColor);
   .class_info{
       height: 210rpx;
       padding-left: 25rpx;
       flex: 3;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       
       .class_image_text_wrap{
            display: flex;
            align-items: center;
            image{width: 40rpx;}
            .class_titleText{
                font-size: 26rpx;
                padding-left: 10rpx;
                display: -webkit-box;
                 overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
            }
        }
    } 
   .class_applybutton{
       flex: 2;
       display: flex;
       align-items: center;
       justify-content: center;       
       .applyBtn{
          font-size: 26rpx;
          border: 1rpx solid darkgray;
          border-radius: 20rpx;
          text-align: center;
          padding: 8rpx 40rpx;
          margin-right: 20rpx;
       }
       image{width:30rpx}
   }
}  
