/* pages/login/changePassword/index.wxss */
.name_field_wrap {
  border-bottom: 2rpx solid var(--lineColor);
  display: flex;
  align-items: center;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  padding-left: 30rpx;
}
.name_field_wrap .text_field {
  width: 100%;
}
.name_field_wrap image {
  width: 50rpx;
}
.applyBtn_wrap {
  padding-top: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.applyBtn_wrap .applyBtn {
  width: 80vw;
  color: white;
  background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
  border: 1rpx solid darkgray;
  border-radius: 30rpx;
  padding: 25rpx 10rpx;
  text-align: center;
}
