
.apply_title{
    color: gray;
    font-size: 30rpx;
    padding: 20rpx;
    background-color: var(--lineColor);
    width: 100wv;
}
.apply_info_wrap{
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    border-bottom: 2rpx solid var(--lineColor);
   .apply_info_subtitle{
       font-size: 26rpx;
       color: darkgray;
   }
}

.chooseSex{
    border: 2rpx solid var(--lineColor);
    display: flex;
    align-items: center;
    padding: 30rpx;
    image{
        width: 50rpx;
        margin-right: 20rpx;
    }
    .selected{
        background-color: var(--themeColor);
        color: white;
        width: 150rpx;
        padding: 10rpx 0;
        text-align: center;
    }
    .cancel_selected{
        border: 2rpx solid var(--themeColor);
        width: 150rpx;
        padding: 8rpx 0;
        text-align: center;
    }
    .suggest{
        color: darkgray;
        font-size: 24rpx;
        padding-left: 40rpx;
    }
}

.name_field_wrap{
    border-bottom: 2rpx solid var(--lineColor);
    display: flex;
    align-items: center;
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    padding-left: 30rpx;
    .text_field{width: 100%}
    image{
        width: 50rpx;
        
    }
}
// 报名人数
.select_people_wrap{
    border-bottom: 2rpx solid var(--lineColor);
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    padding-left: 30rpx;
    display: flex;
    align-items: center;
    image{width: 50rpx;}
    .title{
        padding:0 30rpx;
        color:#ccc;
        font-size:28rpx
    }
    .cart_num_tool {
        display: flex;
        padding-top: 16rpx;
        padding-bottom: 16rpx;
      .num_edit {
        width: 55rpx;
        height: 55rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2rpx solid #ccc;
      }
      .num {
        padding: 0 20rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      } 
    }
}

.applyBtn_wrap{
    padding-top: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  .applyBtn{   
    font-size: 28rpx;
    border: 2rpx solid #ccc;
    border-radius: 20rpx;
    text-align: center;
    width: 90vw;
    height:90rpx;
    line-height: 90rpx;
 }  
}
