
.user_info_wrap{
    width: 100vw;
    height:400rpx;
    position: relative;
    .user_big_image{
        width: 100vw;
        height:400rpx;
        image{
            filter: blur(30rpx);
        }
    }
    .user_smallimage_wrap{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        text-align: center;
        image{
            width: 180rpx;
            height: 180rpx;
            border-radius: 50%;
            border: 3rpx solid white;
        }
        .username{
            color: white;
            margin-top: 10rpx;
        }
    }
}

.image_big{
    image{
        width: 100vw;
        height:400rpx;
    }
}

.detail_list_wrap{
    display: flex;
    justify-content: space-around;
    border-bottom: 2rpx solid var(--lineColor);
    padding: 30rpx 10rpx;
    .detail_title{
        flex: 1;
        display: flex;
        
        align-items: center;
        .title{
            font-size: 30rpx;
        }
    }
    .detail_subtitle{
        flex: 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .subtitle{
            color: darkgray;
            text-align: right;
        }
    }
}

.detail_applyBtn_wrap{
    padding-top: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .detail_applyBtn{
        width:80vw;
        // color: white;
        // background-color: var(--themeColor);
        border: 1rpx solid darkgray;
        border-radius: 30rpx;
        padding: 25rpx 10rpx;
        text-align: center;
    }
}

.classList_item{
    
    display: flex;
    border-bottom: 5rpx solid var(--lineColor);
   .class_info{
       height: 210rpx;
       padding-left: 25rpx;
       flex: 3;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       
       .class_image_text_wrap{
        display: flex;
        align-items: center;
        image{width: 40rpx;}
        .class_titleText{font-size: 26rpx;padding-left: 10rpx;}
       }
      
   } 
   .class_applybutton{
       flex: 2;
       display: flex;
       align-items: center;
       justify-content: center;       
       .applyBtn{
          font-size: 28rpx;
          border: 4rpx solid var(--lineColor);
          border-radius: 20rpx;
          text-align: center;
          padding: 8rpx 40rpx;
          margin-right: 20rpx;
       }
       image{width:30rpx}
   }
}