/* component/checkStudyTimeCell/checkStudyTimeCell.wxss */

.classList_item{
    
    display: flex;
    border-bottom: 5rpx solid var(--lineColor);
   .class_info{
       height: 210rpx;
       padding-left: 25rpx;
       flex: 4;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       
       .class_image_text_wrap{
        display: flex;
        align-items: center;
        image{width: 40rpx;}
        .class_titleText{font-size: 26rpx;padding-left: 10rpx;}
        .time_status{
            font-size: 23rpx;
            border: 1rpx solid darkgray;
            border-radius: 10rpx;
            padding: 5rpx 10rpx;
            margin-left: 10rpx;
        }
       }
   } 
   .class_applybutton{
       flex: 2;
       display: flex;
       align-items: center;
       justify-content: center;       
       .applyBtn{
          font-size: 28rpx;
          text-align: center;
          padding: 8rpx 40rpx;
          margin-right: 20rpx;
          border: 1rpx solid darkgray;
          border-radius: 20rpx;
       }
       image{width:30rpx}
   }
}